<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Séries Favoritas - Maria Vitória</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fav.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MH Favoritos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active elemento" aria-current="page" href="filme.html"> <i class="bi bi-film"></i> <svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film"
                viewBox="0 0 16 16">
                <path
                  d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z" />
              </svg>Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active elemento" aria-current="page" href="serie.html"> <i
                class="bi bi-camera-reels"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
                <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0M1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0" />
                <path
                  d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2zm6 8.73V7.27l-3.5 1.555v4.35zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1" />
                <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6M7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
              </svg>Séries</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Minhas Séries Favoritas:</h1>
    <div class="container text-center d-flex justify-content-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card elementoo" style="width: 18rem;">
            <img src="imagens/game.jfif" class="card-img-top elementooo" alt="...">
            <div class="card-body">
              <h5 class="card-title">Game of Thrones</h5>
              <p class="card-text">O foco central de GoT acomapanha o jogo político em Westeros, o continente de um
                mundo fantástico onde há regiões governadas por Casas nobres. Há sete reinos que estão sob a liderança
                do rei ocupante do Trono de Ferro, uma posição alta e desejada entre boa parte das famílias.</p>
              <a href="https://www.youtube.com/watch?v=KPLWWIOCOOQ" target="_blank" class="btn btn-primary elemento">Ver
                trailer</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card elementoo" style="width: 18rem;">
            <img src="imagens/locke.jpeg" class="card-img-top elementooo" alt="...">
            <div class="card-body">
              <h5 class="card-title">Locke e Key</h5>
              <p class="card-text">Após o assassinato do pai, três irmãos se mudam com a mãe para uma casa antiga onde
                descobrem chaves mágicas que revelam poderes e segredos.</p>
              <a href="https://www.youtube.com/watch?v=_EonRi0yQOE" target="_blank" class="btn btn-primary elemento">Ver
                trailer</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card elementoo" style="width: 18rem;">
            <img src="imagens/thewitcher.jfif" class="card-img-top elementooo" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Witcher</h5>
              <p class="card-text">Geralt de Rívia, um mutante caçador de monstros, sai em busca de seu destino em um
                mundo turbulento, onde as pessoas podem ser mais perversas que as criaturas selvagens.</p>
              <a href="https://www.youtube.com/watch?v=tjujvMkqWe4" target="_blank" class="btn btn-primary elemento">Ver
                trailer</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center d-flex justify-content-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card elementoo" style="width: 18rem;">
            <img src="imagens/gossip.jfif" class="card-img-top elementooo" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gossip Girl</h5>
              <p class="card-text">Um grupo de alunos de uma escola rica de Manhattan parece se safar de tudo, menos de
                uma blogueira anônima que acompanha cada passo que dão.</p>
              <a href="https://www.youtube.com/watch?v=eCg1RN-dyQk" target="_blank" class="btn btn-primary elemento">Ver
                trailer</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card elementoo" style="width: 18rem;">
            <img src="imagens/fate.jfif" class="card-img-top elementooo" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fate: A Saga Winx</h5>
              <p class="card-text">Uma série live-action baseada na popular série animada Clube das Winx. A série gira
                em torno de seis fadas populares que devem aprender a controlar seus poderes mágicos freqüentando uma
                escola em um mundo fantástico.</p>
              <a href="https://www.youtube.com/watch?v=FmyB6V4XgMk" target="_blank" class="btn btn-primary elemento">Ver
                trailer</a>
            </div>
          </div>
        </div>
        <div id="conta"></div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <button id="botao" class="btn elemento">Mudar cor do fundo</button>
      <button class="btn d-flex justify-content-center btn-primary" onclick="adicionarSerie()">Adicionar Série</button>
    </div>
  </div>
  <footer>
    &copy; 2024 MH Favoritos. Todos os direitos reservados.
    <br>
    By: @mahobold
  </footer>
</body>
<script src="js/filme.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>